name: Official
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linux:
    name: Qt 4.8 on Linux
    runs-on: ubuntu-20.04
    steps:
      - name: checkout source
        uses: actions/checkout@v2
        with:
          path: wkhtmltopdf
          submodules: true
      - name: checkout packaging
        uses: actions/checkout@v2
        with:
          repository: MMFL2022/packaging
          path: packaging
      - name: configure docker
        run:  |
          echo '{ "experimental": true }' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker
      - name: build
        run: cd packaging && python3 ./build package-docker buster-amd64 ../wkhtmltopdf

  windows:
    name: Qt 4.8 on Windows
    runs-on: windows-2019
    steps:
      - name: checkout source
        uses: actions/checkout@v2
        with:
          path: wkhtmltopdf
          submodules: true
      - name: checkout packaging
        uses: actions/checkout@v2
        with:
          repository: MMFL2022/packaging
          path: packaging
      - name: setup build environment
        run: |
          choco install -yr --no-progress vcbuildtools -ia "/Full"
          pip install -q conan
          cmd /c attrib "C:\Program Files (x86)\Windows Kits\10\include\wdf" +H
      - name: build
        run: |
          conan profile detect
          cd packaging && python ./build vagrant msvc2015-win64 --clean --version - - ../wkhtmltopdf
